motd file = /home/mirror/scripts/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd/rsyncd.log
transfer logging = no
max verbosity = yes
transfer logging = yes
ignore noreadable = yes
uid = nobody
gid = nogroup
use chroot = yes
dont compress = *.tar *.ova *.dmg *.pkg *.gz *.tgz *.zip *.z *.xz *.rpm *.deb *.bz2 *.tbz *.lzma *.7z *.rar *.iso
refuse options = checksum dry-run
read only = true

[archlinux]
path = /home/mirror/mirrordata/archlinux
comment = size: 39.94G

[archlinuxarm]
path = /home/mirror/mirrordata/archlinuxarm
comment = size: 33.32G

[backtrack-iso]
path = /home/mirror/mirrordata/backtrack-iso
comment = size: 49.84G

[centos]
path = /home/mirror/mirrordata/centos
comment = size: 125.58G

[cm]
path = /home/mirror/mirrordata/cm
comment = size: 355.82G

[CTAN]
path = /home/mirror/mirrordata/CTAN
comment = size: 25.80G

[cygwin]
path = /home/mirror/mirrordata/cygwin
comment = size: 32.16G

[debian]
path = /home/mirror/mirrordata/debian
comment = size: 911.51G

[debian-cd]
path = /home/mirror/mirrordata/debian-cd
comment = size: 266.63G

[deepin]
path = /home/mirror/mirrordata/deepin
comment = size: 33.08G

[deepin-cd]
path = /home/mirror/mirrordata/deepin-cd
comment = size: 77.31G

[epel]
path = /home/mirror/mirrordata/epel
comment = size: 119.93G

[fedora]
path = /home/mirror/mirrordata/fedora
comment = size: 1174.57G

[gentoo]
path = /home/mirror/mirrordata/gentoo
comment = size: 261.41G

[gentoo-portage]
path = /home/mirror/mirrordata/gentoo-portage
comment = size: 303.70M

[kali]
path = /home/mirror/mirrordata/kali
comment = size: 150.47G

[kali-images]
path = /home/mirror/mirrordata/kali-images
comment = size: 32.90G

[kali-security]
path = /home/mirror/mirrordata/kali-security
comment = size: 8.18G

[linuxmint]
path = /home/mirror/mirrordata/linuxmint
comment = size: 15.06G

[linuxmint-cd]
path = /home/mirror/mirrordata/linuxmint-cd
comment = size: 152.58G

[opensuse]
path = /home/mirror/mirrordata/opensuse
comment = size: 476.30G

[pypi]
path = /home/mirror/mirrordata/pypi
comment = size: 57G

[qt]
path = /home/mirror/mirrordata/qt
comment = size: 98.92G

[raspbian]
path = /home/mirror/mirrordata/raspbian
comment = size: 162.13G

[rubygems]
path = /home/mirror/mirrordata/rubygems
comment = size: 105G

[sagemath]
path = /home/mirror/mirrordata/sagemath
comment = size: 28.54G

[ubuntu]
path = /home/mirror/mirrordata/ubuntu
comment = size: 659.12G

[ubuntu-releases]
path = /home/mirror/mirrordata/ubuntu-releases
comment = size: 19.93G

