motd file = /etc/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd/rsyncd.log
transfer logging = no
max verbosity = yes
transfer logging = yes
ignore noreadable = yes
uid = nobody
gid= nogroup
use chroot = yes
dont compress = *.gz *.tgz *.zip *.z *.xz *.rpm *.deb *.bz2 *.tbz *.lzma *.7z *.rar *.iso
refuse options = checksum dry-run
read only = true

[archlinux]
	path = /home/mirror/mirrordata/archlinux
	comment = ArchLinux (~40G)

[centos]
	path = /home/mirror/mirrordata/centos
	comment = CentOS (~90G)

[cygwin]
    path = /home/mirror/mirrordata/cygwin
    comment = Cygwin (~20G)

[ubuntu-releases]
    path = /home/mirror/mirrordata/ubuntu-releases
    comment = Ubuntu Releases (~50G)
