motd file = /home/mirror/scripts/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
transfer logging = no
max verbosity = yes
transfer logging = yes
ignore noreadable = yes
uid = nobody
gid = nogroup
use chroot = yes
dont compress = *.gz *.tgz *.zip *.z *.xz *.rpm *.deb *.bz2 *.tbz *.lzma *.7z *.rar *.iso
refuse options = checksum dry-run
read only = true

[archlinux]
path=/home/mirror/mirrordata/archlinux

[archlinuxarm]
path=/home/mirror/mirrordata/archlinuxarm

[backtrack-iso]
path=/home/mirror/mirrordata/backtrack-iso

[centos]
path=/home/mirror/mirrordata/centos

[cm]
path=/home/mirror/mirrordata/cm

[CTAN]
path=/home/mirror/mirrordata/CTAN

[cygwin]
path=/home/mirror/mirrordata/cygwin

[debian]
path=/home/mirror/mirrordata/debian

[debian-cd]
path=/home/mirror/mirrordata/debian-cd

[deepin]
path=/home/mirror/mirrordata/deepin

[deepin-cd]
path=/home/mirror/mirrordata/deepin-cd

[epel]
path=/home/mirror/mirrordata/epel

[fedora]
path=/home/mirror/mirrordata/fedora

[gentoo]
path=/home/mirror/mirrordata/gentoo

[gentoo-portage]
path=/home/mirror/mirrordata/gentoo-portage

[kali]
path=/home/mirror/mirrordata/kali

[kali-images]
path=/home/mirror/mirrordata/kali-images

[kali-security]
path=/home/mirror/mirrordata/kali-security

[linuxmint]
path=/home/mirror/mirrordata/linuxmint

[linuxmint-cd]
path=/home/mirror/mirrordata/linuxmint-cd

[opensuse]
path=/home/mirror/mirrordata/opensuse

[pypi]
path=/home/mirror/mirrordata/pypi

[qt]
path=/home/mirror/mirrordata/qt

[raspbian]
path=/home/mirror/mirrordata/raspbian

[rubygems]
path=/home/mirror/mirrordata/rubygems

[sagemath]
path=/home/mirror/mirrordata/sagemath

[ubuntu]
path=/home/mirror/mirrordata/ubuntu

[ubuntu-releases]
path=/home/mirror/mirrordata/ubuntu-releases

