[program:sync_archlinux]
command=/home/mirror/scripts/sync_daemon archlinux
user=mirror

[program:sync_centos]
command=/home/mirror/scripts/sync_daemon centos
user=mirror

[program:sync_cygwin]
command=/home/mirror/scripts/sync_daemon cygwin
user=mirror

[program:sync_debian]
command=/home/mirror/scripts/sync_daemon debian
user=mirror

[program:sync_deepin]
command=/home/mirror/scripts/sync_daemon deepin
user=mirror

[program:sync_deepin_cd]
command=/home/mirror/scripts/sync_daemon deepin-cd
user=mirror

[program:sync_ubuntu]
command=/home/mirror/scripts/sync_daemon ubuntu
user=mirror

[program:sync_ubuntu_releases]
command=/home/mirror/scripts/sync_daemon ubuntu-releases
user=mirror
