[program:sync_archlinux]
command=/home/mirror/scripts/sync_daemon archlinux
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_archlinuxarm]
command=/home/mirror/scripts/sync_daemon archlinuxarm
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_ctan]
command=/home/mirror/scripts/sync_daemon CTAN
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_eclipse]
command=/home/mirror/scripts/sync_daemon eclipse
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_gentoo]
command=/home/mirror/scripts/sync_daemon gentoo
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_gentoo_portage]
command=/home/mirror/scripts/sync_daemon gentoo-portage
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_centos]
command=/home/mirror/scripts/sync_daemon centos
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_cygwin]
command=/home/mirror/scripts/sync_daemon cygwin
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_cm]
command=/home/mirror/scripts/sync_daemon cm
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_debian]
command=/home/mirror/scripts/sync_daemon debian
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_deepin]
command=/home/mirror/scripts/sync_daemon deepin
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_deepin_cd]
command=/home/mirror/scripts/sync_daemon deepin-cd
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_fedora]
command=/home/mirror/scripts/sync_daemon fedora
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_opensuse]
command=/home/mirror/scripts/sync_daemon opensuse
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_qt]
command=/home/mirror/scripts/sync_daemon qt
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_kali]
command=/home/mirror/scripts/sync_daemon kali
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_kali_images]
command=/home/mirror/scripts/sync_daemon kali-images
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_kali_security]
command=/home/mirror/scripts/sync_daemon kali-security
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_raspbian]
command=/home/mirror/scripts/sync_daemon raspbian
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_ubuntu]
command=/home/mirror/scripts/sync_daemon ubuntu
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_ubuntu_releases]
command=/home/mirror/scripts/sync_daemon ubuntu-releases
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_linuxmint]
command=/home/mirror/scripts/sync_daemon linuxmint
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_linuxmint_cd]
command=/home/mirror/scripts/sync_daemon linuxmint-cd
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_debian_cd]
command=/home/mirror/scripts/sync_daemon debian-cd
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_mariadb]
command=/home/mirror/scripts/sync_daemon mariadb
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_remi]
command=/home/mirror/scripts/sync_daemon remi
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_epel]
command=/home/mirror/scripts/sync_daemon epel
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_sagemath]
command=/home/mirror/scripts/sync_daemon sagemath
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_pypi]
command=/home/mirror/scripts/sync_daemon pypi
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_backtrack_iso]
command=/home/mirror/scripts/sync_daemon backtrack-iso
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_rubygems]
command=/home/mirror/scripts/sync_daemon rubygems
user=mirror
stopasgroup=true
killasgroup=true

[program:sync_rpmfusion]
command=/home/mirror/scripts/sync_daemon rpmfusion
user=mirror
stopasgroup=true
killasgroup=true

[program:user_requested_syncing]
command=/home/mirror/scripts/handle_user_requested
user=root
stopasgroup=true
killasgroup=true

